Environment/Window/MainWindow.xaml

<Window x:Class="NapoletanBot.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapoletanBot.Net"
        mc:Ignorable="d"
        Title="MainWindow" Height="324" Width="462">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06090F"/>
                <GradientStop Color="#FF161B22" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="TokenTextBox" Style="{DynamicResource RoundTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,10,0,0" FontFamily="Arial" Text="Telegram Bot Token" Height="20" Width="335"/>
        <Button Name="StartButton" Foreground="Azure" Background="#FF1F4793" Style="{DynamicResource RoundButton}" Content="Start" HorizontalAlignment="Left" Height="20" Margin="350,10,0,0" VerticalAlignment="Top" Width="74" Click="StartButton_Click"/>
        <RichTextBox Name="DebugConsole" Style="{DynamicResource RoundRichTextBox}" HorizontalAlignment="Left" Height="219" Margin="10,35,0,0" VerticalAlignment="Top" Width="414">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Style="{DynamicResource RoundButton}" Foreground="Azure" Background="#FF1F4793" Content="⚙" Name="SettingsBtn" HorizontalAlignment="Left" Height="27" Margin="385,35,0,0" VerticalAlignment="Top" Width="39" Click="SettingsBtn_Click"/>
    </Grid>
</Window>
